<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updateddata' inline='true' name='federated.1o6548m0y1mb371712qjs18eheb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updateddata' name='textscan.0my8ipg08rqyln1f9fttx10j2quu'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Desktop/MSBA7004/Groupasg' filename='updateddata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0my8ipg08rqyln1f9fttx10j2quu' name='updateddata.csv' table='[updateddata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='HospitalID' ordinal='1' />
            <column datatype='real' name='MedicareFr' ordinal='2' />
            <column datatype='real' name='RPR' ordinal='3' />
            <column datatype='real' name='RER' ordinal='4' />
            <column datatype='boolean' name='Incentivized' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HospitalID]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedicareFr]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPR]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RER]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incentivized]</local-name>
            <parent-name>[updateddata.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1043427757900226560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[Incentivized]&#13;&#10;Then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital ID' datatype='integer' name='[HospitalID]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Incentivized]' role='dimension' type='nominal' />
      <column caption='Medicare Fr' datatype='real' name='[MedicareFr]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updateddata.csv' datatype='table' name='[__tableau_internal_object_id__].[updateddata.csv_FB4C5B5C1D0B42B29DD6A4A075F20A5D]' role='measure' type='quantitative' />
      <column-instance column='[HospitalID]' derivation='Count' name='[cnt:HospitalID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentivized]' derivation='Count' name='[cnt:Incentivized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentivized]' derivation='CountD' name='[ctd:Incentivized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incentivized]' derivation='None' name='[none:Incentivized:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043427757900226560]' derivation='Sum' name='[sum:Calculation_1043427757900226560:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='updateddata' name='federated.1o6548m0y1mb371712qjs18eheb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6548m0y1mb371712qjs18eheb9'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1043427757900226560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[Incentivized]&#13;&#10;Then&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='boolean' name='[Incentivized]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427757900226560]' derivation='Sum' name='[sum:Calculation_1043427757900226560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o6548m0y1mb371712qjs18eheb9].[sum:Calculation_1043427757900226560:qk]' />
              <lod column='[federated.1o6548m0y1mb371712qjs18eheb9].[none:County:nk]' />
              <geometry column='[federated.1o6548m0y1mb371712qjs18eheb9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6548m0y1mb371712qjs18eheb9].[Latitude (generated)]</rows>
        <cols>[federated.1o6548m0y1mb371712qjs18eheb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='updateddata' name='federated.1o6548m0y1mb371712qjs18eheb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o6548m0y1mb371712qjs18eheb9'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hospital ID' datatype='integer' name='[HospitalID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Incentivized]' role='dimension' type='nominal' />
            <column-instance column='[HospitalID]' derivation='Count' name='[cnt:HospitalID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentivized]' derivation='Count' name='[cnt:Incentivized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incentivized]' derivation='None' name='[none:Incentivized:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o6548m0y1mb371712qjs18eheb9].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o6548m0y1mb371712qjs18eheb9].[cnt:HospitalID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o6548m0y1mb371712qjs18eheb9].[none:Incentivized:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o6548m0y1mb371712qjs18eheb9].[cnt:Incentivized:qk]</rows>
        <cols>[federated.1o6548m0y1mb371712qjs18eheb9].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='updateddata' name='federated.1o6548m0y1mb371712qjs18eheb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1o6548m0y1mb371712qjs18eheb9'>
            <column caption='Hospital ID' datatype='integer' name='[HospitalID]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Incentivized]' role='dimension' type='nominal' />
            <column-instance column='[HospitalID]' derivation='Count' name='[cnt:HospitalID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incentivized]' derivation='None' name='[none:Incentivized:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o6548m0y1mb371712qjs18eheb9].[none:Incentivized:nk]' />
              <wedge-size column='[federated.1o6548m0y1mb371712qjs18eheb9].[cnt:HospitalID:qk]' />
              <size column='[federated.1o6548m0y1mb371712qjs18eheb9].[cnt:HospitalID:qk]' />
              <text column='[federated.1o6548m0y1mb371712qjs18eheb9].[none:Incentivized:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
